
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Yabage</title>
  <meta name="author" content="Pierre-Jean Baraud">

  
  <meta name="description" content="You want to create a nice graphic presentation, but you don&rsquo;t know anything about design? You need to create some nice game graphic elements, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pierre-jean.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Yabage" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50819754-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Yabage</a></h1>
  
    <h2>Yet Another Blog About Geek Experiments</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:pierre-jean.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about-me/">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/13/3d-iso-introduction/">Introduction to Isometric 3D</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-13T17:09:50+02:00" pubdate data-updated="true">May 13<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/05/13/3d-iso-introduction/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2014/05/13/3d-iso-introduction/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="center" src="/images/iso/iso-result-mini.png" title="" ></p>

<p>You want to create a nice graphic presentation, but you don&rsquo;t know anything about design? You need to create some nice game graphic elements, but you&rsquo;re really bad at  drawing?</p>

<p>Isometric 3D allows you to create really nice elements without knowing anything about design or art. In a few steps you can obtain really nice results.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/13/3d-iso-introduction/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/12/train-your-skills/">Train Your Java Skills</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-12T21:04:02+02:00" pubdate data-updated="true">May 12<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/05/12/train-your-skills/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2014/05/12/train-your-skills/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Want to train your Java developer skills? Having an interview to prepare? Just want to refresh your memory on theory or evaluate your current knowledge?</p>

<p>Here are some sites to help you.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/12/train-your-skills/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/09/update-ovh-dynhost-address-from-linux/">Update OVH DynHost Address From Linux</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-09T21:45:39+02:00" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/05/09/update-ovh-dynhost-address-from-linux/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2014/05/09/update-ovh-dynhost-address-from-linux/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I have my domain name registered at <a href="http://www.ovh.com">OVH</a>. To update a DNS address from a machine behind a dynamic IP, they provide a feature called <strong>DynHost</strong>. DynHost uses the same protocol as DynDNS for updating their website.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/09/update-ovh-dynhost-address-from-linux/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/08/code-and-play/">Code and Play</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-08T20:46:08+02:00" pubdate data-updated="true">May 8<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/05/08/code-and-play/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2014/05/08/code-and-play/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Feel disconnected from the pleasure of code? Hacking is definitely less fun than what you expected as a teenager when watching Matrix?
Well, it&rsquo;s time to enjoy the fun of coding again, thanks to one of the projects I&rsquo;m going to present in this article!</p>

<h2>Untrusted, a meta-JavaScript adventure game</h2>

<p>Untrusted is a project developed by <a href="http://alex.nisnevich.com/portfolio/">Alex Nisnevich</a>, where you play in an ASCII art environment and interact in it with JavaScript code.</p>

<p><img src="/images/gaming/untrusted-screenshot.png"></p>

<p>This project was acclaimed by the community, and it is well deserved! You can try it <a href="https://alexnisnevich.github.io/untrusted/">here</a>, and get the source code on <a href="https://github.com/AlexNisnevich/untrusted/">github</a>. At the time of the writing of this article, the project has received 1518 stars from the github community, and has been forked 197 times!</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/08/code-and-play/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/07/docker/">Docker</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-07T13:28:05+02:00" pubdate data-updated="true">May 7<span>th</span>, 2014</time>
        
           | <a href="/blog/2014/05/07/docker/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2014/05/07/docker/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/docker/docker-logo.png"></p>

<h2>What is Docker?</h2>

<p>It took me a while to really get what <a href="https://www.docker.io">Docker</a> is. Some people will present it as a light-view containers manager, and compare it to classic virtual machines. Others will present it as a way to deploy easily a software environment, and compare it to Chef.
It&rsquo;s actually both, and more.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/07/docker/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/01/i-migrate-to-jekyllrb/">I Migrate to Jekyllrb</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-01T12:55:56+02:00" pubdate data-updated="true">Oct 1<span>st</span>, 2013</time>
        
           | <a href="/blog/2013/10/01/i-migrate-to-jekyllrb/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2013/10/01/i-migrate-to-jekyllrb/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>From Wordpress to Jekyll</h2>

<p>I started a blog a few month ago with the framework wordpress, but I was not convinced about the user interface. For instance, here are a few drawbacks that annoyed me:</p>

<ul>
<li>The default templates are a little bit primitive, and you have to download and install new ones for custom layouts (recipies, etc.)</li>
<li>Creating a template is a heavy process, requiring some knowledge in PHP language: I don&rsquo;t know very much about PHP, and frankly, I&rsquo;m not really interested to learn it for the basic purpose of blogging. I would have prefer some more modern/sexy web technology if I have to dig into it (javascript frameworks, dart, python, ruby &hellip;).</li>
<li>No version-control by default</li>
</ul>


<p>Wordpress is still a really nice framework, but it didn&rsquo;t fit me needs. I started to look for newer blogging framework, and I discover Jekyll.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/01/i-migrate-to-jekyllrb/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/17/introduction-to-angularjs/">Introduction to AngularJS</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-17T12:13:23+02:00" pubdate data-updated="true">Aug 17<span>th</span>, 2013</time>
        
           | <a href="/blog/2013/08/17/introduction-to-angularjs/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2013/08/17/introduction-to-angularjs/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/angularjs/AngularJS.jpg"></p>

<p>I discovered recently this exciting framework, and even if I&rsquo;m still a beginner in it, I presented it to my colleagues to share my enthusiasm.
Here are the slides i used for the presentation.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/17/introduction-to-angularjs/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/10/be-passionate/">Be Passionate</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-10T16:46:47+02:00" pubdate data-updated="true">Aug 10<span>th</span>, 2013</time>
        
           | <a href="/blog/2013/08/10/be-passionate/#disqus_thread"
             data-disqus-identifier="http://pierre-jean.github.io/blog/2013/08/10/be-passionate/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Live your passion&hellip;now</h2>

<p>I am a cautious person. I like to weigh pros and cons before making a choice. I always prevailed adaptability over personal beliefs. But if I learned one thing in the last few years, it&rsquo;s that being <strong>good is all about passion</strong>.</p>

<p>There are plenty of average software developers considering development as a job. There is nothing wrong about that. But if you really want to learn and progress, you should focus on people who live their passion.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/10/be-passionate/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/13/3d-iso-introduction/">Introduction to Isometric 3D</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/12/train-your-skills/">Train Your Java Skills</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/09/update-ovh-dynhost-address-from-linux/">Update OVH DynHost Address From Linux</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/08/code-and-play/">Code and Play</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/07/docker/">Docker</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Pierre-Jean Baraud -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yabage';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
